<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>HIMA ENERGI PENS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Himpunan Mahasiswa Sistem Pembangkit Energi">Himpunan Mahasiswa Sistem Pembangkit Energi</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="profil.html"> Profil </a></li>
					<li><a href=""> Berita </a></li>
					<li class="current"><a href="events.html"> Agenda </a></li>
 				</ul>
				<ul>
					<li><a href="gallery.html"> Galeri </a></li>
					<li><a href=""> Akademik </a></li>
					<li><a href="#fancy" class="get-contact"> Kontak </a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content">
				<h1>Agenda</h1>
				<section class="posts-con">
					<article>
						<div class="current-date">
							<p>every</p>
							<p class="day">tue/thu</p>
						</div>
						<div class="info">
							<h3>Energi Mengajar<br/>Periode 2017/2018</h3>
							<p class="info-line"><span class="time">18:00 WIB</span><span class="place">Balai RW TMB</span></p>
							<p>Mengundang seluruh Anggota Himpunan Mahasiswa Sistem Pembangit Energi PENS untuk menjadi volunter pengajar bagi teman - teman yang membutuhkan pendidikan sebagai usaha pengabdian mahasiswa untuk menumbuhkan tunas bangsa yang menerima pendidikan secara merata <br><br> #SPE #COKLAT #WANI</p>

						</div>
					</article>
					<article>
						<div class="current-date">
						  <p>September</p>
                          <ul>
                            <li><strong class="events" align="center">Coming Soon</strong></li>
                          </ul>
                      </div>
						<div class="info">
							<h3>Seminar Career Preparation</h3>
							<p class="info-line"><span class="place">Gedung Teather PENS</span></p>
							<p>Dengan berakhirnya masa kepengurusan Hima Energi PENS Periode 2016/2017 dan telah berakhirnya serangkaian Suksesi Hima Energi PENS 2017 yang ditandai dengan terpilinhnya saudara M. Syariful Hadi sebagai Ketua Hima Energi PENS Periode 2017/2018, maka akan dilaksanakan prosesi Serah Terima Jabatan Ketua Hima Energi PENS periode 2016/2017 kepada Badan Pengurus Hima Energi PENS periode 2017/2018. Pakai COKLATmu!<br><br>#SPE #COKLAT #WANI </p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">25</p>
						</div>
						<div class="info">
							<h3>Raker</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">HH204</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</article>
					<article class="last">
						<div class="current-date">
							<p>April</p>
							<p class="date">29</p>
						</div>
						<div class="info">
							<h3>Rakom</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">theater</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</article-->
				</section>
			</div>
			
			<aside id="sidebar">
				<div class="widget clearfix calendar">
					<h2>Event calendar</h2>
					<div class="head">
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
						<h4>AGUSTUS 2017</h4>
					</div>
					<div class="table">
						<table>
							<tr>
								<th class="col-1">Sen</th>
								<th class="col-2">Sel</th>
								<th class="col-3">Rab</th>
								<th class="col-4">Kam</th>
								<th class="col-5">Jum</th>
								<th class="col-6">Sab</th>
								<th class="col-7">Min</th>
							</tr>
							<tr>
								<td class="col-1 disable"><div>26</div></td>
								<td class="col-2 disable"><div>27</div></td>
								<td class="col-3 disable"><div>28</div></td>
								<td class="col-4 disable"><div>29</div></td>
								<td class="col-5 disable"><div>30</div></td>
								<td class="col-6"><div>1</div></td>
								<td class="col-7"><div>2</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>3</div></td>
								<td class="col-2"><div>4</div></td>
								<td class="col-3 archival"><div>5</div></td>
								<td class="col-4"><div>6</div></td>
								<td class="col-5"><div>7</div></td>
								<td class="col-6"><div>8</div></td>
								<td class="col-7"><div>9</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>10</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>Omnis iste natus error sit voluptatem dolor</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
								</div></div>11</div></td>
								<td class="col-3"><div>12</div></td>
								<td class="col-4 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>Omnis iste natus error sit voluptatem dolor</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
								</div></div>12</div></td>
								<td class="col-5"><div>13</div></td>
								<td class="col-6"><div>14</div></td>
								<td class="col-7"><div>15</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>16</div></td>
								<td class="col-2"><div>17</div></td>
								<td class="col-3"><div>18</div></td>
								<td class="col-4"><div>19</div></td>
								<td class="col-5 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>Omnis iste natus error sit voluptatem dolor</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
								</div></div>20</div></td>
								<td class="col-6"><div>21</div></td>
								<td class="col-7"><div>22</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>23</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>Omnis iste natus error sit voluptatem dolor</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
								</div></div>24</div></td>
								<td class="col-3"><div>25</div></td>
								<td class="col-4"><div>26</div></td>
								<td class="col-5"><div>27</div></td>
								<td class="col-6"><div>28</div></td>
								<td class="col-7"><div>29</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>30</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>Omnis iste natus error sit voluptatem dolor</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
								</div></div>31</div></td>
								<td class="col-3"><div>1</div></td>
								<td class="col-4 disable"><div>2</div></td>
								<td class="col-5 disable"><div>3</div></td>
								<td class="col-6 disable"><div>4</div></td>
								<td class="col-7 disable"><div>5</div></td>
							</tr>
						</table>
					</div>
					<div class="note">
						<p class="upcoming-note">Upcoming event</p>
						<p class="archival-note">Archival event</p>
					</div>
				</div>
				<div class="widget list">
					<h2>Photo gallery</h2>
					<ul>
						<li><a href="#"><img src="images/4.png" alt=""></a></li>
						<li><a href="#"><img src="images/4_2.png" alt=""></a></li>
						<li><a href="#"><img src="images/4_3.png" alt=""></a></li>
						<li><a href="#"><img src="images/4_4.png" alt=""></a></li>
						<li><a href="#"><img src="images/4_5.png" alt=""></a></li>
						<li><a href="#"><img src="images/4_6.png" alt=""></a></li>
					</ul>
					<div class="btn-holder">
						<a class="btn blue" href="#">Show more photos</a>
					</div>
				</div>
			</aside>
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>
	
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Kontak</h3>
					<ul>
						<li class="address"><a href="#">Gedung Energi Lt. 2 (EN-201) <br>Kampus Politeknik Elektronika <br>Negeri Surabaya<br>Jl. Raya ITS - Kampus PENS Sukolilo,<br> Surabaya 60111, INDONESIA</a></li>
						<li class="mail"><a href="#">himaenergi@gmail.com</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li><a href="#">Omnis iste natus error sit</a></li>
						<li><a href="#">Nam libero tempore cum soluta</a></li>
						<li><a href="#">Totam rem aperiam eaque </a></li>
						<li><a href="#">Ipsa quae ab illo inventore veritatis </a></li>
						<li class="last"><a href="#">Architecto beatae vitae dicta sunt </a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Media Sosial</h3>
					<p>Dapatkan informasi seputar Hima Energi PENS melalui Media Sosial kami</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/HimeEnergi/">Facebook</a></li>
						<li class="google-plus"><a>@SPY0018L</a></li>
						<li class="twitter"><a href="https://twitter.com/HimeEnergi">Twitter</a></li>
						<li class="pinterest"><a href="https://instagram.com/himeenergipens">Instagram</a></li>
					</ul>
				</article>
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Assumenda est omnis dolor repellendus temporibus autem quibusdam.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2017 Himpunan Mahasiswa Sistem Pembangkit Energi PENS. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by Vandelay Design" target="_blank">Vandelay Design</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
