<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en"> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>HIMA ENERGI PENS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="icon" type="text/css" href="images/logo.png">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Himpunan Mahasiswa Sistem Pembangkit Energi">Himpunan Mahasiswa Sistem Pembangkit Energi</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="profil.html"> Profil </a></li>
					<li><a href="#"> Berita </a></li>
					<li><a href="events.html"> Agenda </a></li>
 				</ul>
				<ul>
					<li><a href="#"> Akademik </a></li>
					<li><a href="gallery.html"> Galeri </a></li>
					<li><a href="#fancy" class="get-contact"> Kontak </a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div class="info">
						<h2> Selamat Datang<br><span>HIMA ENERGI PENS</span></h2>
						<a href="#">Checkout more details</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>
		<div class="bg-bottom"></div>
	</div>
	
	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/2.png" alt=""></div>
				<div class="info">
					<h3>Profil</h3>
					<p>
						Sebuah wadah yang bersifat organisasi mahasiswa di lingkup program studi Sistem Pembangkitan Energi. Hima Energi merupakan himpunan mahasiswa ke tujuh yang ada dilingkup ormawa PENS dengan memiliki ciri khas warna coklat. <br>
						<a class="more" href="profil.html"> Read more </a>
					</p> 
                         
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/3.png" alt=""></div>
				<div class="info">
					<h3>Budaya</h3>
					<p>Berani dan kekeluargaan merupakan budaya yang dipegang erat oleh seluruh anggota Hima Energi. Berani mengungkapkan pendapat, ide, gagasa, dll serta bertanggung jawab dengan asas kekeluargaan merupakan implementasi dari budaya SPE.</p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	<section class="news">
		<div class="container">
			<h2>BERITA TERBARU</h2>
			
			<article>
				<div class="pic"><img src="images/1.png" alt=""></div>
				<div class="info">
					<h4>Kampanye Debat Suksesi Hima Energi 2017<br/>Jilid II 1</h4>
					<p class="date">21 JUNI 2017, Admin</p>
					<p>Setelah dilaksanakannya Kampanye Debat Suksesi Hima Energi 2017 Jilid I pada tanggal 20 Juni 2017, Kampanye Debat Suksesi Hima Energi Jilid ke 2 dilaksanakan ditempat yang sama dengan mengusung tema "Peran dan Fungsi Ketua Himpunan Mahasiswa Energi PENS di lingkup KM PENS" </p>
					<a class="more btn" href="#">Read more</a>
				</div>
			</article>

			<article>
				<div class="pic"><img src="images/1.png" alt=""></div>
				<div class="info">
					<h4>Kampanye Debat Suksesi Hima Energi 2017<br/>Jilid II 2</h4>
					<p class="date">21 JUNI 2017, Admin</p>
					<p>Setelah dilaksanakannya Kampanye Debat Suksesi Hima Energi 2017 Jilid I pada tanggal 20 Juni 2017, Kampanye Debat Suksesi Hima Energi Jilid ke 2 dilaksanakan ditempat yang sama dengan mengusung tema "Peran dan Fungsi Ketua Himpunan Mahasiswa Energi PENS di lingkup KM PENS" </p>
					<a class="more btn" href="#">Read more</a>
				</div>
			</article>

			<article>
				<div class="pic"><img src="images/1.png" alt=""></div>
				<div class="info">
					<h4>Kampanye Debat Suksesi Hima Energi 2017<br/>Jilid II 3</h4>
					<p class="date">21 JUNI 2017, Admin</p>
					<p>Setelah dilaksanakannya Kampanye Debat Suksesi Hima Energi 2017 Jilid I pada tanggal 20 Juni 2017, Kampanye Debat Suksesi Hima Energi Jilid ke 2 dilaksanakan ditempat yang sama dengan mengusung tema "Peran dan Fungsi Ketua Himpunan Mahasiswa Energi PENS di lingkup KM PENS" </p>
					<a class="more btn" href="#">Read more</a>
				</div>
			</article>

			<article>
				<div class="pic"><img src="images/1.png" alt=""></div>
				<div class="info">
					<h4>Kampanye Debat Suksesi Hima Energi 2017<br/>Jilid II 4</h4>
					<p class="date">21 JUNI 2017, Admin</p>
					<p>Setelah dilaksanakannya Kampanye Debat Suksesi Hima Energi 2017 Jilid I pada tanggal 20 Juni 2017, Kampanye Debat Suksesi Hima Energi Jilid ke 2 dilaksanakan ditempat yang sama dengan mengusung tema "Peran dan Fungsi Ketua Himpunan Mahasiswa Energi PENS di lingkup KM PENS" </p>
					<a class="more btn" href="#">Read more</a>
				</div>
			</article>

			<div class="btn-holder">
				<a class="btn blue" href="#">See archival news</a>
			</div>
		</div>
		<!-- / container -->
	</section>

	<section class="events">
		<div class="container">
			<h2>AGENDA</h2>
			<article>
				<div class="current-date">
					<p>Juni</p>
					<p class="date">02</p>
				</div>
				<div class="info">
					<p>Dies Natalis ke-29 Politeknik Elektronika Negeri Surabaya </p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Juli</p>
					<p class="date">18</p>
				</div>
				<div class="info">
					<p>Musyawarah Pemilihan Ketua Hima Energi PENS<br/>Periode 2017/2018</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Juli</p>
					<p class="date">19</p>
				</div>
				<div class="info">
					<p>Serah Terima Jabatan Badan Pengurus Hima Energi PENS Periode 2016/2017 kepada Badan Pengurus Hima Energi PENS Periode 2017/2018</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Desember</p>
					<p class="date">29</p>
				</div>
				<div class="info">
					<p>3rd Anniversary of Hima Energi PENS</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn blue" href="#"> Lihat semua agenda </a>
			</div>
		</div>
		<!-- / container -->
	</section>

	<div class="container">
		<a href="#fancy" class="info-request">
			<span class="holder">
				<span class="title">Kritik dan saran</span>
				<span class="text">Berikan krtik maupun saran anda untuk hima energi melalui website ini!</span>
			</span>
			<span class="arrow"></span>
		</a>
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Kontak</h3>
					<ul>
						<li class="address"><a href="#">Gedung Energi Lt. 2 (EN-201) <br>Kampus Politeknik Elektronika <br>Negeri Surabaya<br>Jl. Raya ITS - Kampus PENS Sukolilo,<br> Surabaya 60111, INDONESIA</a></li>
						<li class="mail"><a href="#">himaenergi@gmail.com</a></li>
						<li class="phone last"><a href="#">ComingSoon</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Navigation</h3>
					<ul>
						<li><a href="#">Profil </a></li>
						<li><a href="#">Berita </a></li>
						<li><a href="#">Agenda </a></li>
						<li><a href="#">Akademik </a></li>
						<li><a href="#">Galeri </a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Media Sosial</h3>
					<p>Dapatkan informasi seputar Hima Energi PENS melalui Media Sosial kami</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/HimeEnergi/">Facebook</a></li>
						<li class="google-plus"><a href="https://line.com/spy0018L">@SPY0018L</a></li>
						<li class="twitter"><a href="https://twitter.com/HimeEnergi">Twitter</a></li>
						<li class="pinterest"><a href="https://instagram.com/himeenergipens">Instagram</a></li>
					</ul>
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Assumenda est omnis dolor repellendus temporibus autem quibusdam.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>

			<p class="copy">Copyright 2017 Himpunan Mahasiswa Sistem Pembangkit Energi PENS. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by Vandelay Design" target="_blank">Vandelay Design</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Kritik dan Saran</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Alamat Email" type="text"></fieldset>
				<fieldset class="name"><input placeholder="Nama" type="text"></fieldset>
				<fieldset class="subject"><input placeholder="NRP" type="text"></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Tuliskan kritik dan/atau saran anda disini"></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Kirim</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
