<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>HIMA ENERGI PENS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Himpunan Mahasiswa Sistem Pembangkit Energi">Himpunan Mahasiswa Sistem Pembangkit Energi</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li class="current"><a href="profil.html"> Profil </a></li>
					<li><a href=""> Berita </a></li>
					<li><a href="events.html"> Agenda </a></li>
 				</ul>
				<ul>
					<li><a href="gallery.html"> Galeri </a></li>
					<li><a href=""> Akademik </a></li>
					<li><a href="#fancy" class="get-contact"> Kontak </a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
    
	<div class="divider"></div>
    	<div class="posts">
                <h1>Profil</h1>
               	<h1>Sejarah</h1>
                    	<p>Sejarah Hima Energi Himpunan Mahasiswa Sistem Pembangkit Energi yang disebut menjadi HIMA ENERGI adalah suatu organisasi kemahasiswaan yang berdiri di Politeknik Elektronika Negeri Surabaya.Program Study Sistem Pembangkit Energi didirakan pada tahun 2011, mahasiswa SPE angkatan pertama menjadi mahasiswa baru dengan Prodi yang baru juga dalam lingkungan kampus PENS dan tentunya lingkup KM PENS. Hal ini menimbulkan sebuah pertanyaan baru bagaimana dengan proses pengembangan mahasiswa baru ini, dikarenakan dari segi keprofesian Himpunan Mahasiswa Teknik Elektro Industri (Hima Elin) paling mendekati dengan Sistem Pembangkit Energi maka diputuskan bahwa mahasiswa SPE dinaungi oleh Hima Elin.
Bertepatan pada tahun 2012 diadakan pergantian sistem didalam manajemen kampus dengan munculnya departemen-departemen yang menaungi Prodi. Dengan pertimbangan kesesuaian secara materi pendidikan maka diputuskan  Prodi SPE dan  Prodi Teknik Mekatronika berada dalam satu naungan departemen, sehingga pengembangan kemahasiswaan SPE dialihkan ke Himpunan Mahasiswa Teknik Mekatronika (Hima Meka).
Seiring berjalannya waktu, mahasiswa SPE mulai berkembang dan mengetahui akan ranah pengembangan yang lebih sesuai dengan keprofesiannya. Maka dari itu mahasiswa SPE mengusulkan untuk dilakukan  pembentukan Hima Energi. Namun Karena dari pihak Hima Meka merasa bahwa kesiapan dari mahasiswa SPE untuk membentuk sebuah himpunan masih kurang maka dari pihak BEM melalui Kementrian Dalam Negeri melakukan mediasi diantara kedua belah pihak. Pada akhirnya disepakati untuk membentuk Badan Semi Otonom yang lebih dikenal dengan BSO SPE PENS yang berfungsi untuk mewadahi mahasiswa SPE dalam mengembangkan minat dan bakatnya dalam berorganisasi dan untuk mempersiapkan segala kebutuhan untuk mendirikan sebuah Himpunan.
Pada akhirnya, dengan berdirinya BSO SPE PENS mahasiswa SPE lebih aktif dalam melakukan propaganda dan menghimpun dukungan dari semua elemen KM untuk mendirikan sebuah himpunan. Dan akhirnya setelah seluruh kelengkapan sebuah Himpunan terpenuhi dan pengakuan dari seluruh elemen KM PENS telah didapatkan,  tepat pada tanggal 29 Desember 2014 berdirilah secara resmi Himpunan Mahasiswa Sistem Pembangkit Energi sesuai dengan SK Direktur No.4297.01/PI.14/KM/2014.</dd>
</div> 
	</div>
    </section>
 <br><br>	
 
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Kontak</h3>
					<ul>
						<li class="address"><a href="#">Gedung Energi Lt. 2 (EN-201) <br>Kampus Politeknik Elektronika <br>Negeri Surabaya<br>Jl. Raya ITS - Kampus PENS Sukolilo,<br> Surabaya 60111, INDONESIA</a></li>
						<li class="mail"><a href="#">himaenergi@gmail.com</a></li>
					</ul>
				</article>
				<!--article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li><a href="#">Omnis iste natus error sit</a></li>
						<li><a href="#">Nam libero tempore cum soluta</a></li>
						<li><a href="#">Totam rem aperiam eaque </a></li>
						<li><a href="#">Ipsa quae ab illo inventore veritatis </a></li>
						<li class="last"><a href="#">Architecto beatae vitae dicta sunt </a></li>
					</ul>
				</article>-->
				<article class="col-3">
					<h3>Media Sosial</h3>
					<p>Dapatkan informasi seputar Hima Energi PENS melalui Media Sosial kami</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/HimeEnergi/">Facebook</a></li>
						<li class="google-plus"><a>@SPY0018L</a></li>
						<li class="twitter"><a href="https://twitter.com/HimeEnergi">Twitter</a></li>
						<li class="pinterest"><a href="https://instagram.com/himeenergipens">Instagram</a></li>
					</ul>
				</article>
				<!--/article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Assumenda est omnis dolor repellendus temporibus autem quibusdam.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>-->
			</section>
			<p class="copy">Copyright 2017 Himpunan Mahasiswa Sistem Pembangkit Energi PENS. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by Vandelay Design" target="_blank">Vandelay Design</a>. All rights reserved.</p>
	  </div>
		<!-- / container -->
</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
